FLASK_ENV=production
FLASK_SECRET_KEY=REEMPLAZA_CON_UN_HEX_64
APP_BASE_URL=https://TU-SERVICIO.onrender.com

SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOi...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi...

DATABASE_URL=postgresql://postgres:TU_PASSWORD@db.xxxxxxxxxxxx.supabase.co:5432/postgres?sslmode=require
SUPABASE_STORAGE_BUCKET=products

# Fuerza IPv4 si un runner no tiene salida IPv6
# FORCE_IPV4=true
# DB_HOSTADDR=AAA.BBB.CCC.DDD
